            .^!7????????7!~:.           
        .~7?!^:.  ...   ..:~7?!:        
      ^??^.    .PGGGGGGP5?^.  :7J~.     
    ^J?.  ^~    ..    ..^7PBB?. .7Y~    
   ?Y:  !PY^   ..........   ^G&5. ..    
 .JJ. .5P^  .::.        ..:.  :B&!      
 ?Y. .P5.  ::     !YYYJ~   ::   5B.     
:Y!  YG:  ::  :~     .^YG~  .:          
!Y: .G5  .:. .GP        YG:  :.       !~
!Y: .P5  .:   PP.       5G.  :.  .:  .G5
:Y7  JG^      .YP7:..:!P5:  ::  .PP  !G7
 7Y: .5P:       .~?JJ?!:   ::   YG: .P5 
  ?Y.  JG!    ...       .:.   ^P5: .5P. 
   7Y~  ^5P!.    .......   .~5P!  ^PY.  
    :JJ^  .75Y?~:......:~7Y5?:  :YP~    
      :7J!   .:~7?JJJJ?7!:.  .!5Y~      
        .:      ...  ...:^!JYJ!.        
                ?YY0034Y?!^.  